{
  "name": "where-to",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Pegasus companion prototype: say where you're going and the booking fills itself in; change any of it by talking.",
  "scripts": {
    "start": "python3 -m http.server 8090",
    "test": "node --test test/*.test.mjs",
    "test:ui": "node test/ui.run.mjs"
  }
}
